# demo

./: pom.xml
.openapi-generator/: locationapi.json.sha256  petstore.yaml.sha256  userapi.yml.sha256
src/main/java/com/walmart/glitch/demo/: DemoApplication.java  MyApplicationImpl.java
src/main/java/com/walmart/glitch/demo/config/: Config.java
src/main/java/com/walmart/glitch/demo/myapi/: ApiUtil.java  CountryCodeApi.java  CountryCodeApiController.java  UserApi.java  UserApiController.java  UserApiDelegate.java  UsersApi.java  UsersApiController.java  UsersApiDelegate.java
src/main/java/com/walmart/glitch/demo/mymodel/: Associates.java  CenterManagedResponse.java  Department.java  Division.java  ErrorModel.java  ErrorResponse.java  Location.java  LocationResponse.java  LocationSingleResponse.java  Pageable.java  Sort.java  StoreManagerRequest.java  StoreManagerResponse.java  SuccessCenterManagedResponse.java  SuccessStoreManagerResponse.java  User.java
src/main/resources/: application.properties  locationapi.json  myapi.yml  userapi.yml
src/main/resources/static/: locationapi.json  locationapi.yml  swagger-config.yaml  userapi.yaml
src/test/java/com/walmart/glitch/demo/: DemoApplicationTests.java
