#server.servlet.context-path= /foo
#springdoc.api-docs.enabled=false
#springdoc.api-docs.path=/v3/api-docs #Path to the generated OpenAPI documentation. For a yaml file, append ".yaml" to the path.

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/userapi.yaml
#springdoc.swagger-ui.url=/swagger-config.yaml

#springdoc.pre-loading-enabled=true
#springdoc.packagesToScan=com.walmart.glitch.demo
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=false
